# TietoFeedbackTool

./: .gitignore
SummerAcademy2019/: README.md
SummerAcademy2019/TietoFeedbackTool/: .editorconfig  ApiTests.postman_collection.json
SummerAcademy2019/TietoFeedbackTool/TietoFeedbackTool/: Program.cs
SummerAcademy2019/TietoFeedbackTool/TietoFeedbackTool.Persistence/: TietoFeedbackToolContext.cs
SummerAcademy2019/TietoFeedbackTool/TietoFeedbackTool.Test/: OpenAnswerRepositoryTestInMemory.cs
TietoFeedbackTool/: ApiTests.postman_collection.json  TietoFeedbackTool.sln  databasePowershellScript.ps1  testDataAfterRefactor.json
TietoFeedbackTool/TietoFeedbackTool/: Startup.cs  TietoFeedbackTool.csproj  appsettings.Development.json  package-lock.json
TietoFeedbackTool/TietoFeedbackTool.Application/: TietoFeedbackTool.Application.csproj
TietoFeedbackTool/TietoFeedbackTool.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAnswerService.cs  IClosePuzzleAnswerRepository.cs  IClosePuzzlePossibilityRepository.cs  ICorsPolicyAccessor.cs  IDomainRepository.cs  IOpenPuzzleAnswerRepository.cs  IPuzzleAnswerRepository.cs  IPuzzleTypeRepository.cs  IQuestionRepository.cs  IRepository.cs  ISurveyPuzzleRepository.cs  ISurveyRepository.cs  ISurveyService.cs  ITietoFeedbackTool.cs  ITietoFeedbackToolContext.cs  ITrackingCodeRepository.cs  IUnitOfWork.cs
TietoFeedbackTool/TietoFeedbackTool.Documentation/: Doxyfile-TietoFeedTool
TietoFeedbackTool/TietoFeedbackTool.Documentation/html/: annotated.html  annotated_dup.js  class_tieto_feedback_tool_1_1_controllers_1_1_account_controller-members.html  class_tieto_feedback_tool_1_1_controllers_1_1_account_controller.html  class_tieto_feedback_tool_1_1_controllers_1_1_account_controller.js  class_tieto_feedback_tool_1_1_controllers_1_1_answer_controller-members.html  class_tieto_feedback_tool_1_1_controllers_1_1_answer_controller.html  class_tieto_feedback_tool_1_1_controllers_1_1_survey_controller-members.html  class_tieto_feedback_tool_1_1_controllers_1_1_survey_controller.html  class_tieto_feedback_tool_1_1_controllers_1_1_survey_controller.js  class_tieto_feedback_tool_1_1_domain_1_1_account-members.html  class_tieto_feedback_tool_1_1_domain_1_1_account.html  class_tieto_feedback_tool_1_1_domain_1_1_puzzle_answer.html  class_tieto_feedback_tool_1_1_domain_1_1_puzzle_answer.js  class_tieto_feedback_tool_1_1_domain_1_1_question-members.html  class_tieto_feedback_tool_1_1_domain_1_1_question.html  class_tieto_feedback_tool_1_1_domain_1_1_question.js  class_tieto_feedback_tool_1_1_infrastructure_1_1_services_1_1_account_repository-members.html  class_tieto_feedback_tool_1_1_infrastructure_1_1_services_1_1_account_repository.js  class_tieto_feedback_tool_1_1_infrastructure_1_1_services_1_1_puzzle_answer_repository-members.html  class_tieto_feedback_tool_1_1_infrastructure_1_1_services_1_1_puzzle_answer_repository.html  class_tieto_feedback_tool_1_1_infrastructure_1_1_services_1_1_puzzle_answer_repository.js  class_tieto_feedback_tool_1_1_infrastructure_1_1_services_1_1_question_repository.js  class_tieto_feedback_tool_1_1_infrastructure_1_1_services_1_1_repository-members.html  class_tieto_feedback_tool_1_1_infrastructure_1_1_services_1_1_repository.html  classes.html  dir_030da00d4fd83917738f4004192f9944.html  (+90 more)
TietoFeedbackTool/TietoFeedbackTool.Infrastructure/: TietoFeedbackTool.Infrastructure.csproj
TietoFeedbackTool/TietoFeedbackTool.Infrastructure/Accessors/: CorsPolicyAccessor.cs
TietoFeedbackTool/TietoFeedbackTool.Infrastructure/Services/: AccountRepository.cs  AccountService.cs  AnswerService.cs  ClosePuzzleAnswerRepository.cs  ClosePuzzlePossibilityRepository.cs  DomainRepository.cs  OpenPuzzleAnswerRepository.cs  PuzzleAnswerRepository.cs  PuzzleTypeRepository.cs  QestionRepository.cs  QuestionRepository.cs  Repository.cs  SurveyPuzzleRepository.cs  SurveyRepository.cs  SurveyService.cs  TrackingCodeRepository.cs  UnitOfWork.cs
TietoFeedbackTool/TietoFeedbackTool.Persistence/: TietoFeedbackTool.Persistence.csproj  TietoFeedbackToolContext.cs
TietoFeedbackTool/TietoFeedbackTool.Test/: AccountRepositoryTestInMemory.cs  AccountServiceTest.cs  AccountServiceTestInMemory.cs  OpenAnswerRepositoryTestInMemory.cs  PuzzleAnswerRepositoryTestInMemory.cs  QuestionRepositoryTestInMemory.cs  SurveyServiceTest.cs  SurveyServiceTestInMemory.cs  TestAccountDatabase.cs  TestSurveyDatabase.cs  TietoFeedbackTool.Test.csproj  TietoJar.Test.csproj  TrackingCodeRepositoryTestInMemory.cs
TietoJar/: .editorconfig  TietoJar.sln
TietoJar/TietoJar/: .gitignore  Program.cs  Startup.cs  TietoJar.csproj  appsettings.Development.json  appsettings.json  package-lock.json
TietoJar/TietoJar.Application/: TietoJar.Application.csproj
TietoJar/TietoJar.Domain/: Account.cs  OpenPuzzleAnswer.cs  PuzzleType.cs  Survey.cs
TietoJar/TietoJar.Infrastructure/: TietoJar.Infrastructure.csproj
TietoJar/TietoJar.Infrastructure/Services/: AccountService.cs  AnswerService.cs  SurveyService.cs
TietoJar/TietoJar.Persistence/: AccountsContext.cs  TietoJar.Persistence.csproj  TietoJarContext.cs
TietoJar/TietoJar.Test/: AccountServiceTest.cs  AccountServiceTestInMemory.cs  ServiceTest.cs  SurveyServiceTest.cs  SurveyServiceTestInMemory.cs  TestAccountDatabase.cs  TietoJar.Test.csproj
TietoSummerAcademyApp/: TietoSummerAcademyApp.sln
TietoSummerAcademyApp/TietoSummerAcademyApp/: Program.cs  Startup.cs
(+316 files in other folders)
