<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TietoJar.Application\TietoJar.Application.csproj" />
    <ProjectReference Include="..\TietoJar.Domain\TietoJar.Domain.csproj" />
  </ItemGroup>

</Project>
