<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TietoFeedbackTool.Application\TietoFeedbackTool.Application.csproj" />
    <ProjectReference Include="..\TietoFeedbackTool.Domain\TietoFeedbackTool.Domain.csproj" />
    <ProjectReference Include="..\TietoFeedbackTool.Persistence\TietoFeedbackTool.Persistence.csproj" />
  </ItemGroup>
	
</Project>
