<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TietoFeedbackTool.Application\TietoFeedbackTool.Application.csproj" />
    <ProjectReference Include="..\TietoFeedbackTool.Domain\TietoFeedbackTool.Domain.csproj" />
    <ProjectReference Include="..\TietoFeedbackTool.Persistence\TietoFeedbackTool.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Cors">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.cors\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Cors.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
