<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TietoFeedbackTool.Application\TietoFeedbackTool.Application.csproj" />
    <ProjectReference Include="..\TietoFeedbackTool.Domain\TietoFeedbackTool.Domain.csproj" />
    <ProjectReference Include="..\TietoFeedbackTool.Infrastructure\TietoFeedbackTool.Infrastructure.csproj" />
    <ProjectReference Include="..\TietoFeedbackTool.Persistence\TietoFeedbackTool.Persistence.csproj" />
    <ProjectReference Include="..\TietoFeedbackTool\TietoFeedbackTool.csproj" />
  </ItemGroup>

</Project>
